<!DOCTYPE html>
<html>
    {% load static %}
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px 0;
      }
      .header {
        text-align: center;
        margin-bottom: 40px;
      }
      .header img {
        width: 200px;
      }
      .content {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
      }
      .content h1 {
        margin-top: 0;
        font-size: 24px;
      }
      .content p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
      </div>
      <div class="content">
        <h1>Welcome</h1>
        <p>Hello,</p>
        <p>Congratulations! Your deposit has been processed successfully. Refer people to increase your earnings.</p>
        <p>The more you refer, the more you earn. Don't miss out on this opportunity.</p>
        <p>If you have any questions or concerns, please don't hesitate to contact us.</p>
        <p>The GoldenCash team</p>
        
      </div>
    </div>
  </body>
</html>
